<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Latest digital analytics blog posts">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.69.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://example.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://example.org/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="http://example.org/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="http://example.org/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://example.org/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://example.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://example.org/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid bg-shadow">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">
                <img src="http://example.org/images/logo.png" alt="Chris Bailey Analytics" class="img-responsive">
              </a>
            </div>
            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://example.org/"></a></li>

                
                
                <li><a href="http://example.org/">Home</a></li>
                
                
                
                <li><a href="http://example.org/service">Services</a></li>
                
                
                
                <li><a href="http://example.org/blog">Blog</a></li>
                
                
                
                <li><a href="http://example.org/about">About</a></li>
                
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title mt-4 bg-2" style="background-image: url('http://example.org/images/underwater7.png');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Blog</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
        
        <div class="post row">
          <div class="post-media post-thumb col-md-4 pt-2">
            <a href="http://example.org/blog/dry-reporting-automation/">
              <img src="/images/posts/DRY-reporting.png" alt="DRY Reporting &amp; A Guide to Report Automation">
            </a>
		  </div>
		  <div class="col-md-8">
			<h3 class="post-title"><a href="http://example.org/blog/dry-reporting-automation/">DRY Reporting &amp; A Guide to Report Automation</a></h3>
			<div class="post-meta">
				<ul>
				<li><i class="ion-calendar"></i> February 8, 2019</li>
				<li><i class="ion-android-people"></i>
					
					
					<a class="text-primary" href="/author/chris-bailey">Chris Bailey</a>
					
				</li>
				<li><i class="ion-pricetags"></i> 
					
				</li>
				</ul>
			</div>
			<div class="post-content">
				<p>For those of you that are unfamiliar with the term, DRY is a software development term that stands for “Don’t Repeat Yourself”. This is a fundamental part of good development that ensures efficiency. It is also something that I have found is often missing from reporting processes.
I believe that the lack of DRY reporting is two sided. On the one hand, the people compiling reports often lack the required programming experience to automate repetitive tasks.</p>
				<a href="http://example.org/blog/dry-reporting-automation/" class="btn btn-main">Read More</a>
			</div>
		  </div>
        </div>
        
        <div class="post row">
          <div class="post-media post-thumb col-md-4 pt-2">
            <a href="http://example.org/blog/why-most-reports-are-waste-of-time/">
              <img src="/images/posts/klipfolio-dashboard.png" alt="Why Most Reports are a Waste Of Time">
            </a>
		  </div>
		  <div class="col-md-8">
			<h3 class="post-title"><a href="http://example.org/blog/why-most-reports-are-waste-of-time/">Why Most Reports are a Waste Of Time</a></h3>
			<div class="post-meta">
				<ul>
				<li><i class="ion-calendar"></i> January 26, 2019</li>
				<li><i class="ion-android-people"></i>
					
					
					<a class="text-primary" href="/author/chris-bailey">Chris Bailey</a>
					
				</li>
				<li><i class="ion-pricetags"></i> 
					
				</li>
				</ul>
			</div>
			<div class="post-content">
				<p>There are three key aspects that differentiate a good report from a bad one. All of which are determined well before the first piece of data is even looked at.
The problem with most reports, and the reason that they end up being a waste of everyone’s time, is that these three aspects are often brushed aside or completely ignored.
The three questions that need to be answered before any report is started are:</p>
				<a href="http://example.org/blog/why-most-reports-are-waste-of-time/" class="btn btn-main">Read More</a>
			</div>
		  </div>
        </div>
        
        <div class="post row">
          <div class="post-media post-thumb col-md-4 pt-2">
            <a href="http://example.org/blog/building-blocks-digital-analytics/">
              <img src="/images/posts/building_blocks.jpg" alt="The Building Blocks of Digital Analytics">
            </a>
		  </div>
		  <div class="col-md-8">
			<h3 class="post-title"><a href="http://example.org/blog/building-blocks-digital-analytics/">The Building Blocks of Digital Analytics</a></h3>
			<div class="post-meta">
				<ul>
				<li><i class="ion-calendar"></i> January 8, 2019</li>
				<li><i class="ion-android-people"></i>
					
					
					<a class="text-primary" href="/author/chris-bailey">Chris Bailey</a>
					
				</li>
				<li><i class="ion-pricetags"></i> 
					
				</li>
				</ul>
			</div>
			<div class="post-content">
				<p>This is my first attempt at sharing some of my work and some of the lessons that I’ve learnt over the past 8 years as a digital analyst. I hopefully it will be of some benefit to you.
I hope to write a number of articles about digital measurement and implementing custom tracking. However, I believe it is only prudent to start at the beginning. And in my opinion, the beginning is not as much a question of how, as it is of what.</p>
				<a href="http://example.org/blog/building-blocks-digital-analytics/" class="btn btn-main">Read More</a>
			</div>
		  </div>
        </div>
        
        
				
				
				
				
				
				
				
      </div>
      <div class="col-md-4">
        
      </div>
    </div>
  </div>
</div>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
					
					<li><a href="/">Home</a></li>
					
					<li><a href="service">Service</a></li>
					
					<li><a href="blog">Blog</a></li>
					
					<li><a href="about">About</a></li>
					
					<li><a href="/#contact">Contact</a></li>
					
					<li><a href="mailto:chris@chrisbaileyanalytics.com">Email Me</a></li>
					
					<li><a href="https://www.linkedin.com/in/chris-bailey-analytics/">LinkedIn</a></li>
					
					<li><a href="https://www.upwork.com/o/profiles/users/~01ae9a9043ad0d53c7/">UpWork</a></li>
					
					</ul>
				</div>
				<p class="copyright"></p>
			</div>
		</div>
	</div>
</footer>






<script src="http://example.org/plugins/jQuery/jquery.min.js"></script>

<script src="http://example.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://example.org/plugins/slick/slick.min.js"></script>

<script src="http://example.org/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://example.org/plugins/shuffle/shuffle.min.js"></script>

<script src="http://example.org/plugins/google-map/gmap.js"></script>




<script src="http://example.org/js/script.min.js"></script>


</body>

</html>